<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body bgcolor="lightcyan">
<div>
	<div class="container">
		<h2>
			<marquee>Welcome To Express + MySQL  Docker Integration</marquee>
		</h2>
	</div>
	<div class="container">
    
	
    <ul class="list-group">
	  <li class="list-item">  <a href="/companyarray/employees">Employee Restfull API using Array </a>
	  <li class="list-item">  <a href="/companymysql/employees">Employee Restfull API using MySQL </a>
	
	</ul>
 		
    </div>
</body>
</html>