Day6
====

Spring Boot  + MySQL
=========================
version: '3.3'

services:
   database:
     image: pradeepch82/ems-mysql:1.1
     deploy:
      replicas: 3
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     networks:
       - backendNetwork
       - frontendNetwork
   ems-spring-boot:
     depends_on:
       - database
     image: pradeepch82/pvc-spring-boot-ems:1.2
     deploy:
      replicas: 1
     ports:
       - "1212:8080"
     restart: always
     networks:
       - frontendNetwork
  
volumes:
    db_data: {}
networks:
  backendNetwork:
  frontendNetwork:


docker-compose up -d

docker stack deploy --compose-file docker-compose.yml p-springboot-mysql-stack


============================================
Express + MySQL
============================================

version: '3.3'

services:
   database:
     image: pradeepch82/ems-mysql:1.1
     deploy:
      replicas: 3
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     networks:
       - backendNetwork
       - frontendNetwork
   express-ems-app:
     depends_on:
       - database
     image: pradeepch82/express-ems-app:1.2
     deploy:
      replicas: 1
     ports:
       - "3000:3000"
     restart: always
     networks:
       - frontendNetwork
  
volumes:
    db_data: {}
networks:
  backendNetwork:
  frontendNetwork:


docker-compose up -d

docker stack deploy --compose-file docker-compose.yml p-express-mysql-stack


==============================================
Angular + Spring Boot + MySQL
=============================================

version: '3'

services:
  database:
    image: pradeepch82/ems-mysql:1.1
    deploy:
      replicas: 2
    container_name: database
    volumes:
     - dockerAngularSpringDatabaseData:/var/lib/mysql
    networks:
     - backendNetwork
     
  spring-boot-ems:
    image: pradeepch82/pvc-spring-boot-ems:1.2
    deploy:
      replicas: 3
    ports:
      - 1212:8080
    depends_on:
      - database
    networks:
      - backendNetwork
      - frontendNetwork
     
  ems-angular-app:
    image: pradeepch82/ems-angular-app:1.2
    deploy:
      replicas: 1
    ports: 
      - 4200:80
    depends_on:
      - spring-boot-ems
    networks:
      - frontendNetwork

volumes:
  dockerAngularSpringDatabaseData:
  
networks:
  backendNetwork:
  frontendNetwork:




docker-compose up -d

docker stack deploy --compose-file docker-compose.yml p-ang-springboot-mysql-stack



























































